{
    "name": "gitbook-plugin-disable-glossary",
    "description": "Gitbook plugin to disable glossary links in various elements.",
    "main": "index.js",
    "version": "0.0.3",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://github.com/nagim/gitbook-plugin-disable-glossary",
    "repository": {
        "type": "git",
        "url": "https://github.com/nagim/gitbook-plugin-disable-glossary.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nagim/gitbook-plugin-disable-glossary/issues"
    }
}
